@import "../constants.css";

#sidebar {
  position: sticky;
  font-family: var(--ff-primary);
  height: 100%;
}

#sidebar::after {
  content: "";
  position: absolute;
  border-right: 1px solid var(--clr-separator);
  margin: auto 0;
  height: 90%;
  width: 1px;
  right: 0;
  top: 0;
  bottom: 0;
}

#sidebar nav {
  background: hsl(0, 0%, 100%);
  position: relative;
}

#sidebar ul {
  display: grid;
  padding: 0;
  margin: 0 1rem;
  list-style: none;
  gap: 1rem;
}

#sidebar li a {
  font-size: 1.3rem;
  display: inline-block;
  width: 100%;
  color: var(--clr-fc-primary);
  text-decoration: none;
  padding: 0.5rem 0.5rem;
  border-radius: 8px;
  transition: all 0.2s ease;
}

#sidebar li a:hover {
  color: var(--clr-fc-hover);
  padding-left: 1rem;
}

#sidebar ul .active {
  background-color: var(--clr-bg-200);
  border-radius: 8px;
}

#menu-toggle {
  display: none;
}

#menu-toggle button {
  background: var(--clr-bg-700);
  color: hsl(0, 0%, 100%);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: var(--fs-md);
  cursor: pointer;
  box-shadow: 0 4px 8px hsl(0, 0%, 0%, 0.2);
  transition: all 0.3s ease;
}

#menu-toggle button:hover {
  background: hsl(258, 72%, 42%);
  transform: scale(1.05);
  box-shadow: 6px 6px 12px hsl(0, 0%, 0%, 0.2);
}

#user-actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* gap: 0.2rem; */
  align-items: center;
  justify-content: center;
  margin-top: auto;
  width: 100%;
}

#user-actions a {
  flex: 1;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: var(--ff-primary);
  font-size: var(--fs-sm);
  font-weight: var(--fw-md);
  transition: all 0.3s;
}
#user-actions a:hover {
  transform: scale(1.05);
  box-shadow: hsl(0, 0%, 0%, 0.2) 2px 3px;
}

.signin-btn {
  border-color: var(--clr-bg-300);
  background-color: var(--clr-bg-700);
  color: var(--clr-fc-secondary);
}

.register-btn {
  border-color: var(--clr-bg-200);
  background-color: var(--clr-bg-200);
  color: var(--clr-fc-primary);
}

@media screen and (max-width: 720px) {
  #sidebar {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    transition: transform 0.3s ease-in-out;
    bottom: 0;
    z-index: 1;
  }
  #sidebar::after {
    border: none;
  }
  #sidebar nav::before {
    content: "";
    position: absolute;
    border-right: 1px solid hsl(0, 0%, 0%, 0.2);
    margin: auto 0;
    height: 90%;
    width: 1px;
    right: 0;
    top: 0;
    bottom: 0;
  }
  #sidebar img {
    display: none;
  }
  #sidebar ul {
    margin-top: 5rem;
  }
  #menu-toggle {
    position: absolute;
    display: inline-block;
    height: fit-content;
    width: fit-content;
    z-index: 2;
    right: 0;
    margin: 1.3rem;
  }

  .hidden {
    transform: translate(-100%, 0);
  }

  .shown {
    transform: translate(0, 0);
  }

  #user-actions :first-child {
    margin-left: 2rem;
  }

  #user-actions :last-child {
    margin-right: 2rem;
  }
}
