@import "../constants.css";

#sidebar {
  font-family: var(--ff-primary);
  height: 100%;
  width: 100%;
  top: 0;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  position: sticky;
  overflow: hidden;
  top: 0;
  height: 100vh;
}

.sidebar-container::after {
  content: "";
  position: absolute;
  border-right: 2px solid var(--clr-separator);
  margin: auto 0;
  height: 90%;
  width: 1px;
  right: 0;
  top: 0;
  bottom: 0;
}

.sidebar-container nav {
  background: hsl(0, 0%, 100%);
  position: relative;
}

.sidebar-container ul {
  display: grid;
  padding: 0;
  margin: 0 1rem;
  list-style: none;
  gap: 1rem;
}

.sidebar-container li a {
  font-size: 1.3rem;
  display: inline-block;
  width: 100%;
  color: var(--clr-fc-primary);
  text-decoration: none;
  padding: 0.5rem 0.5rem;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.sidebar-container li a:hover {
  color: var(--clr-fc-hover);
  padding-left: 1rem;
}

.sidebar-container ul .active {
  background-color: var(--clr-bg-200);
  border-radius: 8px;
}

#menu-toggle {
  display: none;
}

#menu-toggle button {
  background: var(--clr-bg-700);
  color: hsl(0, 0%, 100%);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: var(--fs-md);
  cursor: pointer;
  box-shadow: 0 4px 8px hsl(0, 0%, 0%, 0.2);
  transition: all 0.3s ease;
}

#menu-toggle button:hover {
  background: hsl(258, 72%, 42%);
  transform: scale(1.05);
  box-shadow: 6px 6px 12px hsl(0, 0%, 0%, 0.2);
}

#user-actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* gap: 0.2rem; */
  align-items: center;
  justify-content: center;
  margin-top: auto;
  width: 100%;
}
.action-button {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  min-width: 3.5rem;
  margin-right: 0.75rem;
  margin-bottom: 3rem;
}
#user-actions a,
#user-actions > button {
  flex: 1;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: var(--ff-primary);
  font-size: var(--fs-sm);
  font-weight: var(--fw-md);
  transition: all 0.3s;
}
#user-actions a:hover,
#user-actions button:hover {
  transform: scale(1.05);
  box-shadow: hsl(0, 0%, 0%, 0.2) 2px 3px;
}

.signin-btn {
  border-color: var(--clr-bg-300);
  background-color: var(--clr-bg-700);
  color: var(--clr-fc-secondary);
}

.register-btn {
  border-color: var(--clr-bg-200);
  background-color: var(--clr-bg-200);
  color: var(--clr-fc-primary);
}

.dialog {
  width: calc(min(40rem, 90%));
  height: 30rem;
  padding: 3rem;
  border-radius: 20px;
  border: 2px dashed var(--clr-bg-200);
  font-family: var(--ff-primary);
}

.dialog-centered {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.auth-form {
  display: flex;
  flex-direction: column;
  height: 100%;
  & h1 {
    text-align: center;
    font-size: var(--fs-l);
  }
  & form {
    display: flex;
    flex-direction: column;
    width: min(30rem, 100%);
    margin: 0 auto;
    justify-items: center;
    align-items: center;
  }
  & .error {
    display: table-cell;
    max-height: 3rem;
    height: 3rem;
    line-height: 3rem;
    margin-top: 1rem;
    padding: 0 1rem;
    justify-content: center;
    align-content: center;
    background-color: var(--clr-bg-500);
    font-size: var(--fs-sm);
    color: var(--clr-fc-secondary);
    text-align: center;
    border-radius: 20px;
    transition: max-height 0.15s ease-out;
  }
  & .error:empty {
    padding: 0;
    max-height: 0;
  }
  & input {
    width: 100%;
    margin-top: 2rem;
    align-self: center;
    border: none;
    border-bottom: 1px solid var(--clr-bg-200);
    font-size: var(--fs-sm);
  }
  & button[type="submit"] {
    width: 90%;
    margin-top: 2rem;
    color: var(--clr-fc-secondary);
    background-color: var(--clr-bg-500);
    border-radius: 10px;
    border: 1px solid var(--clr-fc-hover);
    transition: all 0.15s ease-out;
  }
  & button[type="submit"]:hover {
    background-color: var(--clr-bg-600);
    transform: scale(1.05);
  }
  & .switch-button {
    background: none;
    border: none;
    text-decoration: underline;
    text-transform: capitalize;
    color: var(--clr-bg-500);
  }
  & .switch-container {
    margin: auto;
  }
}

@media screen and (max-width: 768px) {
  #sidebar {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 20rem;
    top: 0;
    left: 0;
    transition: transform 0.3s ease-in-out;
    z-index: 9999;
    background: #fff;
  }
  #sidebar::after {
    border: none;
  }
  #sidebar nav::before {
    content: "";
    position: absolute;
    margin: auto 0;
    height: 90%;
    width: 1px;
    right: 0;
    top: 0;
    bottom: 0;
  }
  #sidebar img {
    display: none;
  }
  #sidebar ul {
    margin-top: 5rem;
  }
  #menu-toggle {
    position: absolute;
    display: inline-block;
    height: fit-content;
    width: fit-content;
    z-index: 99999;
    top: 1rem;
    left: 1rem;
    right: 0;
  }

  .hidden {
    transform: translate(-100%, 0);
  }

  .shown {
    transform: translate(0, 0);
  }

  #user-actions :first-child {
    margin-left: 2rem;
  }

  #user-actions :last-child {
    margin-right: 2rem;
  }
  .error {
    line-height: 1rem !important;
  }

  .switch-container {
    text-align: center;
    & button {
      margin: 0;
      padding: 0;
    }
  }
}
